{
  "regions": ["sin1"],
  "rewrites": [
    { "source": "/stream-hls/(.*)", "destination": "/api/proxy" },
    { "source": "/stream/(.*)", "destination": "/api/proxy" },
    { "source": "/assets/ch/(.*)", "destination": "/api/proxy" },
    { "source": "/hls/ch/(.*)", "destination": "/api/proxy" },
    { "source": "/:group/:slug", "destination": "/api/proxy" }
  ]
}
